<!doctype html>
<head>
	<title>Instinctly</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name"Author" content="Apton">
	
	<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script src="webroot/js/jquery.include.min.js"></script>
	<script src="webroot/js/bootstrap-twipsy.js"></script>
	
	<script src="webroot/js/scripts.js"></script>
	
  <link rel="stylesheet/less" href="webroot/css/imports.less">
  
  <script src="webroot/js/less-1.1.3.min.js"></script>
  
  <script type="text/javascript" charset="utf-8">
      less.env = "development";
      less.watch();
  </script>
  
  <link rel="shortcut icon" href="webroot/favicon.ico">
	
</head>

  <header>
    <span data-src="views/elements/header.html"></span>
  </header>

	<div class="container">
    <div class="content">
      <div class="page-header">
        <h1>Account Information <small>Name, Email, Password and such</small></h1>
        
        <span>Member since 2011-07-22</span>
      </div>
      
      <div class="page-content">
        
        <div class="main">
          
          <div class="entry">

    				<div class="entry-header">
    					<h2>User</h2>
    				</div>

    				<div class="field">
    					<fieldset class="first-name">
    						<label for="first-name">First Name</label>
    						<input type="text" value="Daniel" name="data[User][firstname]" id="first-name" class="large" placeholder="First Name">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="last-name">
    						<label for="last-name">Last Name</label>
    						<input type="text" value="Lauding" name="data[User][lastname]" id="last-name" class="large" placeholder="Last Name">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="username">
    						<label for="username">Username</label>
    						<input type="email" value="daniel@lauding.se" name="data[User][username]" id="username" class="large" pattern="[^ @]*@[^ @]*" placeholder="name@example.com">
    					</fieldset>
    				</div>

    			</div>
          
          <div class="entry">	

    				<div class="entry-header">
    					<h2>Password</h2>
    				</div>

    				<div class="field">
    					<fieldset class="password">
    						<label for="username">Old Password</label>
    						<input type="password" value="" name="data[User][old_password]" class="large" id="old_password" placeholder="Old Password">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="password">
    						<label for="username">Change Password</label>
    						<input type="password" value="" name="data[User][new_password]" class="large" id="new_password" placeholder="Change Password">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="password">
    						<label for="username">Re-type Password</label>
    						<input type="password" value="" id="re_old_password" class="large" placeholder="Re-type Password">
    					</fieldset>
    				</div>

    			</div>
          
          <div class="entry">

    				<div class="entry-header">
    					<h2>Additional Information</h2>
    				</div>

    				<div class="field">
    					<fieldset class="location">
    						<label for="location">Location</label>
    						<input type="text" value="Göteborg" name="data[User][location]" id="location" placeholder="Location">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="bio">
    						<label for="bio">About You</label>
    						<textarea placeholder="About You" id="bio" name="data[User][bio]" class="large" cols="95" rows="5" class="placeholder">Jag gillar att designa fina saker, pixligt.</textarea>
    					</fieldset>
    				</div>

    			</div>
          
          <div class="entry">	

    				<div class="entry-header">
    					<h2>Notifications</h2>
    				</div>

    				<div class="field checkbox">
    				  <fieldset class="sendnews">
    						<input type="hidden" name="data[User][notify_update]" id="UserNotifyUpdate_" value="0"><input type="checkbox" name="data[User][notify_update]" value="1" id="UserNotifyUpdate">						<!-- <input name="sendnews" value="Send me update news" type="checkbox" id="sendnews" name="data[User][notify_update]"> -->
    						<label for="sendnews">Send me an E-mail with update news.</label>
    					</fieldset>
    				  
    					<fieldset class="moodshare">
    						<input type="hidden" name="data[User][notify_moodboard_share]" id="UserNotifyMoodboardShare_" value="0"><input type="checkbox" name="data[User][notify_moodboard_share]" value="1" id="UserNotifyMoodboardShare">						<!-- <input name="moodshare" value="Send me an Email when someone wants to share a Moodboard" type="checkbox" id="moodshare" name="data[User][notify_moodboard_share]"> -->
    						<label for="moodshare">Send me an Email when someone wants to share a Moodboard</label>
    					</fieldset>
    				</div>

    			</div>
          
          
        </div>
        
        <div class="sidebar">
          
          <div class="entry">

    				<div class="entry-header">
    					<h2>Invites</h2>
    				</div>

    				<div class="field invite-friends">
    					<fieldset class="submitInvite">
  							<label for="submitInvite">name@example.com</label>
  							<input type="email" value="" name="data[Invite][email]" id="submitInvite" class="medium" placeholder="name@example.com">
  							<input type="submit" value="Invite" name="data[Invite][submit]" id="submitInvite" class="btn small">
    					</fieldset>
    				</div>

    			</div>
          
          <div class="entry">

    				<div class="entry-header">
    					<h2>Social</h2>
    				</div>

    				<div class="field">
    					<fieldset class="website">
    						<label for="website">Your Website</label>
    						<input type="text" value="http://daniel.lauding.se/" class="large" name="data[User][website]" id="website" placeholder="Your Website">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="twitter">
    						<label for="twitter">Twitter Username</label>
    						<input type="text" value="daniellauding" class="large" name="data[User][twitter_username]" id="twitter" placeholder="Twitter Username">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="dribbble">
    						<label for="dribbble">Dribbble Username</label>
    						<input type="text" value="daniellauding" class="large" name="data[User][dribbble_username]" id="dribbble" placeholder="Dribbble Username">
    					</fieldset>
    				</div>

    				<div class="field">
    					<fieldset class="linkedin">
    						<label for="linkedin">LinkedIn Username</label>
    						<input type="text" value="daniellauding" name="data[User][linkedin_username]" class="large" id="linkedin" placeholder="LinkedIn Username">
    					</fieldset>
    				</div>

    			</div>
          
          <div class="entry statistics">

    				<div class="entry-header">
    					<h2>Statistics</h2>
    				</div>

    				<div class="field">

    					<ul>
    						<li class="instincts"><a href="/">41 Instincts</a></li>
    						<li class="moodboards"><a href="#">10 Moodboards</a></li>
    						<li class="collections"><a href="/categories">19 Collections</a></li>
    						<li class="draftees" id="draftees"><a href="#">7 Draftees</a></li>
    						<li class="tags"><a href="/tags">60 Tags</a></li>
    					</ul>

    				</div>

    			</div>
    			
          <div class="actions">
            <input type="submit" value="Remove account" name="data[User][submit]" class="btn remove-account" id="">
      			<input type="submit" value="Save settings" name="data[User][submit]" class="btn primary" id="submitItem">
          </div>
                  
        </div>
        
      </div>
            
    </div>  
	</div>
	
	<footer>
    <span data-src="views/elements/footer.html"></span>
	</footer>

</body>
</html>